# MavenRepo

./: README.md
ReportViaMaven/: .project  pom.xml
ReportViaMaven/src/main/java/seleniumMaven/: OpenGooglecase.java
